<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="height: 100%;margin: 0;">
    <div class="block-main">
        <div style="height: 10%;"></div>
        <div class="inner-block">
            <ul>
                <li><a href="#" class="lines"></a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Bags</a></li>
                <li><a href="#"><b>JXOS</b></a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Toys</a></li>
            </ul>
            <div class="Cat">
                <img src="./img/cat.png" style="width: 100%; height: auto;  "/>
            </div>
            
            <div class="Text">
            <h4>Cat</h4>
            <h2>KITTY</h2>
            </div>

        </div>
    </div>
</body>

</html>
